<view>
  <swiper indicator-dots="true" autoplay="true" interval="4000">
  <swiper-item>
     <image src="/images/name.jpg"></image>
  </swiper-item>
  <swiper-item>
    <image src="/images/taitan.jpg"></image>
  </swiper-item>
  <swiper-item> 
    <image src="/images/qingsheng.jpg"></image>
  </swiper-item>
  </swiper>
  <block wx:for="{{post_key}}" wx:for-item="item" wx:for-index="index">
     <view class="post-container">
       <view class="post-author">
          <image class="post-author-image" src="{{item.author_img}}"></image>
          <text class="post-text">{{item.data}}</text>
       </view>
       <text class="post-title">{{item.title}}</text>
       <image class="post-image" src="{{item.content_img}}"></image>
       <text class="post-content">{{item.content}}</text>
       <view class="post-like">
         <image class="post-like-image" src="../../images/chat.png"></image>
         <text class="post-like-font">{{item.view_num}}</text>
         <image class="post-like-image" src="../../images/view.png"></image>
         <text class="post-like-font">{{item.collect_num}}</text>
       </view>
     </view>
     </block>
  
 
     
</view>