swiper{
  height:500rpx;
  width:100%;
}
swiper image{
   height:500rpx;
   width:100%;
}
.post-container{
  display:flex;
  flex-direction: column;
  margin-top:20rpx;
  margin-bottom:40rpx;
  background-color: #fff;
  border-top:1px solid #ededed;
  border-bottom:1px solid #ededed;
  padding-bottom:5px;
}
.post-author{
  margin:10rpx 0 20rpx 10rpx;
}
.post-author-image{
  width:60rpx;
  height:60rpx;
  border-radius: 60rpx;
  vertical-align: middle;
}
.post-text{
  margin-left:20rpx;
  vertical-align: middle;
}
.post-title{
  font-size:34rpx;
  font-weight:bold;
  color:#333;
  margin-left:10rpx;
  margin-bottom:10rpx;
}
.post-image{
  margin-left:16rpx;
  height:340rpx;
  width:100%;
  margin:auto 0;
  margin-bottom:10rpx;
}
.post-content{
  color:#666;
  font-size:25rpx;
  margin-bottom:20rpx;
  margin-left:20rpx;
  letter-spacing: 2rpx;
  line-height:40rpx;
}
.post-like{
  display:flex;
  flex-direction: row;
  font-size:13px;
  line-height:16px;
  margin-left:10px;
}
.post-like-image{
  height:16px;
  width:16px;
  margin-right:8px;
  vertical-align: middle;
}
.post-like-font{
  vertical-align: middle;
  margin-right:20rpx;
}